<!DOCTYPE html>
<html lang="sv">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <title>Webbprojekt e-handel elektronik</title>
        <script src="https://kit.fontawesome.com/e7c2c526f3.js" crossorigin=anonymous></script>
        <link rel="stylesheet" href="style.css">
</head>

<body>
        <div class="wrapper">
                <div class="header-wrapper">
                        <div class="top-header">
                                <ul>
                                        <li><a href="">Hjälp</a></li>
                                        <li><a href="">Logga in</a></li>
                                        <li><a href="">Registera dig</a></li>
                                </ul>
                        </div>
                        <header>
                                <h1 class="logo-txt"><a class="logo-link" href="./hemsida.html">TechNet</a></h1>
                                <ul>
                                        <li><a href="">Hem</a></li>
                                        <li><a href="">Handla</a></li>
                                        <li><a href="">Specialerbjudanden</a></li>
                                        <li><a href="">Om oss</a></li>
                                        <li><a href="">Kontakta oss</a></li>
                                </ul>
                                <div class="shopping-cart">
                                        <a href="">Varukorg<i class="fas fa-shopping-cart"></i></a>
                                </div>

                                <!-- -->
                        </header>
                </div>

                <div class="sidebar">
                        <section>
                                <h3>Hitta det du söker!</h3>
                                <div class="placeholder">
                                        <a href="#"><i class="fas fa-search"></i></a>
                                        <input type="text" placeholder="Vad letar du efter?" />
                                </div>
                                <ul class="pc-list">
                                        <li><a href="">Stationära datorer</a></li>
                                        <li><a href="">Bärbara datorer</a></li>
                                        <li><a href=""> datortillbehör</a></li>
                                </ul>
                                <ul class="mobile-list">
                                        <li><a href="">Iphones</a></li>
                                        <li><a href="">Ipads</a></li>
                                        <li><a href=""> mobiltillbehör</a></li>
                                </ul>
                                <ul class="sale-list">
                                        <li><a href=""> Nytt i sortimentet</a></li>
                                        <li><a href="">Specialerbjudanden</a></li>
                                        <li><a href="">Rea</a></li>
                                </ul>
                        </section>
                </div>

                <!-- Hemsidans produkter (main content) -->
                <div class="main-content">

                        <div class="featured-products">
                                <div class="new-products">
                                        


                                </div>
                                <div class="special-offers">

                                </div>
                        </div>
                        <!-- Nytt i butiken -->

                </div>


        </div>

        <script src="./script.js"> </script>
</body>

</html>